# dec2025_API_RA

./: .project  pom.xml
src/main/java/enums/: ApiResources.java
src/main/java/payLoads/: BookPayload.java
src/main/java/pojo/: Book.java
src/main/java/utils/: CreateSpec.java  JSONParser.java  UniqueGenerator.java
src/test/java/basics/: Client.java  Garbage.java  LBS.java  LearDeserialization.java  LearnSerialization.java  LearnSpecBuilders.java  Vehicle.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-basics.Client.xml  TEST-basics.LBS.xml  TEST-basics.LearDeserialization.xml  TEST-basics.LearnDeserialization.xml  TEST-basics.LearnSerialization.xml  TEST-basics.LearnSpecBuilders.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
